DATABASE_URL="mongodb://root:l5WeEOB1MvZF3aCy@ac-8ei6l67-shard-00-00.vntugej.mongodb.net:27017,ac-8ei6l67-shard-00-01.vntugej.mongodb.net:27017,ac-8ei6l67-shard-00-02.vntugej.mongodb.net:27017/KLTN?replicaSet=atlas-vkntut-shard-0&ssl=true&authSource=admin"
PORT=3035
TOKEN_SECRET=ANHEMSAIGON
OPEN_API_KEY=Abcd1234
REFRESH_TOKEN_SECRET=h_-i9ywrNGQa-Qmlph1H3QN_f2t1gomCrQA9AVA2O6FHg_KWrPu4QVEJX2FkeJ9dXUFF8PofHNcww_SdlFPLHuormmMvhK5SWE_68hpOMs6BbTCMYej1TOsrwW6jl7H_h_RsEuMvP67ayEr1qFXJ4-Joe427lp4_hPUGUC-u2oRQc8iR_x9vJCBwxWN3p71_tTY3BjVMVbF3siWne9HRHRRPtWgfpLHqlOx6KjgGOpMve_53cVHb8A_Yp7h8_MzVg-_g6wZ65bFNoULtokPv9C33yN3__d8Iw_NIME7NV0_gcOrv_f8ENVs2Y23to0r0a_pzFu_LNMA5nia8XFr2RRdsnnpJoN9XrVJK9RBsG6BDuSOxrlTiRD3X-1hmotTmc-6A1f7yDYFsrw8ATdTIUiGGoQjR0m
U_SMS=""
PW_SMS=""
GOOGLE_PASS='kket yflg hquu uwex'